23-08-06现货表‼

随免税店活动涨跌，随行就市，涨跌不补，海口市可跑腿自提，支持顺丰蜂巢，下单后不退不换！
量大可谈，可以打包人头出‼
海绵正装现货表：
阿玛尼402# 唇釉125～
倩碧A醇400
gucci花悦50ml➕50ml身体乳套盒549 后天左右到
小棕瓶精华100ml 普通版485 （后天到）
黑曜石面霜（滋润）970
抗衰三件套930
银座卸妆油199
阿玛尼高定海与青柏100ml650
菁纯带水2020
tf璀璨流光695

智妍水175
赫莲娜黑绷带眼霜新品首发3-4天到1235 数量有限（国柜后天到
红石榴卸妆油400ml150
tf 24180
精粹水150ml 24年 540 25年585 5起565 10起555
红石榴三件套420 5起410 10起400
乌木沉香50ml 24.5 今日到货725 3起715 
红腰子100ml500 3起490 10起485（24.5）
TF粉底乳0.4 265 （24.4）
卡地亚帕莎之夜50ml395 
tf香水四件套599
tf香水三件套370 3起360 5起355
白金眼霜350 5起340 10起330
抗衰三件套930（24.9）
lamer保湿精华 659
雅诗兰黛二合一眼绷带185 3起180 10起170
雅诗兰黛dw 粉底液1w2 140 5起135
雅诗兰黛dw 粉底液1w1155
雅诗兰黛白金粉底液2co310 5起 300 10起295
雅诗兰黛纯釉931# 933# 924# 926# 931# 85 3起 80 10起78
樱花水100ml155
樱花水200ml290
小棕瓶精华24.2（开始退款，中免不发货）
倩碧镭射100ml 325。（24.6） 25.7365
tf香水➕精油套装920
whoo还幼精华套装580 3起560
雅诗兰黛004# 914# 95 3起90
ahc黄金面膜420/50片
抗蓝光眼霜200
海蓝之谜鎏金水1180 3起1160
希思黎全能乳725 国
sk2清爽面霜610 滋润610
sk2眼霜308 3起305
极光乳470
阿玛尼高定香水套装485
阿玛尼大师2# 180（惠州）
兰蔻196唇釉215（惠州）
兰蔻196 小蛮腰160
兰蔻菁纯眼霜515
夜皇后精华50ml 550 
夜皇后精华30ml+30ml 660 
高保湿125ml270 （25） 
黛珂防晒130
白泥148
gucci308# 128 24.1
阿玛尼04# 215
cpb水乳三件套1140
雅诗兰黛红石榴日晚330
黛珂活乳液200ml 230
百瑞德超级雪松香水50ml 930
百瑞德超级雪松香水100ml 1230

兰蔻肌底液 670 5起660 10起655 20起650
兰蔻气垫粉底液100#345
兰蔻菁纯带水2020 10起2010
资生堂红腰子眼霜210
悦薇滋润625
悦薇水旧版滋润
资生堂蓝胖子175

cpb洁面清爽125ml 
cpb隔离 265 10起260
cpb 4d眼膜260

娇韵诗青春赋套装
娇韵诗弹力四件套
娇韵诗弹力日晚霜

雅诗兰黛红石榴洁面110 10起100
雅诗兰黛二合一眼部精华185 3起180 5起 175。10起170
雅诗兰黛白金眼霜350 5起340 10起330
雅诗兰黛白金精华无盒
雅诗兰黛白金面霜
雅诗兰黛白金奢宠水
雅诗兰黛打斑弹套装270
雅诗兰黛智妍清爽霜75mlml420 
雅诗兰黛白金粉底液1c0 
雅诗兰黛白金粉底液2c0 310 5起300 10起295
雅诗兰黛樱花水200ml290
雅诗兰黛原生液200ml310 5起300 10起295
雅诗兰黛抗光眼霜 200 10起195

迪奥小姐玫舞50ml 
迪奥小A面霜15ml 特价 100
迪奥mini四件套 特价199
迪奥花蜜精华75ml

阿玛尼大师气垫粉底2# 180（24.4）
阿玛尼黑钥匙修复乳霜50ml 1180 3起1160
阿玛尼黑曜石面霜滋润
阿玛尼绿精华30ml 1080
阿玛尼玉龙茶香710
阿玛尼大师粉底液3# 
阿玛尼大师粉底液2# 

潘海利根狐狸75ml
潘海利根奢华套装1180

HR心肌水400ml915
HR复合精华套装
HR绿宝瓶三件套1920 预售
HR绿宝日晚霜1269
HR黑绷带100ml
HR绿宝瓶精华1090


莱珀妮遮瑕笔350 （3折特价）
莱珀妮全部可以接预定

娇兰兰花美白精粹水125ml500
圣罗兰粉气垫BR20限量版355
圣罗兰粉气垫B10经典版380 5起375
圣罗兰细管口红
圣罗兰口红308 165
圣罗兰唇釉416 200
圣罗兰唇釉1971 215
ysl藏金水630
ysl藏金乳霜15ml250
ysl藏金面霜50ml1580 乳霜1580
ysl314# 180

科颜氏金盏花500ml 
科颜氏高保湿
科颜氏淡斑精华115ml

海蓝之谜精萃乳920
海蓝之谜洁面乳
海蓝之谜精粹水150575 5起565 10起555
海蓝之谜经典面霜60ml无盒
海蓝之谜万能油 1130
海蓝之谜浓缩精华
海蓝之谜保湿精华650（无盒）
海蓝之谜眼霜825



sk2神灯
神仙水735
sk2美白小灯泡面霜50g420
sk2面霜清爽80g610 滋润610
sk2面霜50g 500
sk2眼霜15g 308 3起305
sk2小灯泡735 旧版 新版780
sk2面膜


祖马龙三件套 
祖马龙接骨木

银座三件套
银座卸妆油200ml 199
蒂佳婷面膜300
雅萌5代
脱毛仪1490

植村秀绿茶洁颜油340
植村秀琥珀洁颜油450ml420 3起415
植村秀樱花卸妆油450ml

希思黎全能乳125ml 725国

TF31眼影
TF04眼影210
TF唇膏N3185
TF15

NARS腮红
NARS 粉饼增量版16g248 
NARS眼影195

POLA眼霜
飞利浦剃须刀295
北国雪松470 两个送一个袋子
魅可小眼影2760
伊菲丹面膜820
牛郎105