🎒🏝️🚢
sk2大红眼眼霜💰315
sk2大红瓶清爽💰625
sk2大红瓶滋润💰635
sk2神仙水230ml💰730
sk2小灯泡50ml💰770（新款）
神灯套💰1490
增选3件套1950（神仙水.小灯泡.前男友.26年）
——————————————
兰蔻肌底液💰675
兰蔻小黑瓶眼霜💰230
兰蔻口红196💰130
兰蔻箐纯气垫100💰350
兰蔻雪花霜💰420
兰蔻小白管💰300
兰蔻极光水💰640
兰蔻菁纯带水三件套💰1980
——————————————
红石榴洁面💰105（25年）
小棕瓶50ml💰230
小棕瓶新春限量款💰480（25年）
小棕瓶经典普通款💰500（25年）
抗蓝光💰200
眼绷带💰175
白金眼霜15ml💰330（24.5）
白金粉底液2c0💰300
白金粉底液1w0💰380
沁水粉底液1w1💰150
樱花水200ml💰300
智妍水💰150
智妍面霜75ml💰430
抗衰老三件套💰880
抗衰老夜间六件套💰1260
增量五件套💰1550
——————————————
科颜氏白泥💰150
科颜氏高保湿💰265
——————————————
倩碧紫光瓶100ml💰415
倩碧镭射100ml💰320
倩碧黄油套盒（125*2+50ml）💰145临
——————————————
海蓝之谜精粹水150ml💰555
海蓝之谜白眼霜💰700
海南之谜舒缓喷雾💰285
——————————————
cpb长管隔离💰265
安耐晒旧版💰130
芝生堂蓝胖子💰175
阿玛尼大师粉底液2💰180
植村秀定妆喷雾💰155（补购）
tf璀璨流光套盒💰980
祖马龙英国梨套盒香水💰335
祖玛龙鼠尾草海盐30ml💰249
迪奥凝脂皮气垫1n💰200
兰芝紫色隔离💰55
香奈儿红山茶花精华30ml💰530（25年）
香奈儿红山茶花精华50ml💰730（25年）
香奈儿红山茶花面霜💰450（25年）

小样
海蓝之谜经典面霜3.5ml💰33
海蓝之谜经典面霜7毫升💰75
sk2四件套💰215
sk2九件套💰420
雅诗兰黛抗蓝光5ml💰42
雅诗兰黛小棕瓶7ml💰20
雅诗兰黛白金水30ml💰45
雅诗兰黛黑松露眼霜5ml💰105
雅