7月30
🔥🔥香奈儿红山茶花精华30ml💰480
慧星138💰235

迪奥
迪奥口红红管641💰（23.12）
千鸟格气垫💰280

Pola限量版护手霜60g×2💰125

阿玛尼
大师2号💰175(24.4)

海蓝之谜
精粹水💰560
喷雾💰290
净透洁肤水200ml💰210(23.10）

S K ll
神灯套盒💰1480
神仙水230ml💰725
眼面套💰930
面霜滋润80g💰620
眼霜15g💰310

雅诗兰黛
抗衰老三件套💰890(24.5)
小棕瓶50ml💰245
原生液200💰300(24.5)
智妍乳霜75ml💰410
智妍美白面霜75ml💰430（24.7）
白金眼霜15ml💰375
雅诗兰黛沁水1co💰220

兰蔻
小白管💰300
粉水400💰170(24.2)
清爽面霜💰890(24.6)

科颜氏
宝宝霜💰160
金盏花水500ml💰255
科颜氏白泥面膜 125ml💰150 
紫波A面霜75ml💰360

倩碧
镭射30ml💰140
紫光眼霜15ml💰245

NARS
超方瓶L1💰290

黛珂植物旋律三件套💰360
TF眼影盘25💰235(24年1）

香水香薰类
阿玛尼贵族五件套💰490
阿玛尼寄情200ml💰480(24.4
白寄情100➕15套盒💰450

中小样————

雅诗兰黛
原生液100ml💰140
原生液15💰13
智妍面霜7ml💰22
精华7ml💰17
精华15ml💰43(十起包邮）
抗蓝光眼霜5ml💰43

兰蔻
菁纯水50ml💰60
菁纯面霜15ml💰135
菁纯精华5ml💰26
粉水50ml💰16
口红小样196💰48
极光洁面50ml💰35
小黑瓶7ml💰20

阿玛尼
黑曜石面霜5ml💰45
🔥海蓝之谜🔥
浓缩精华5ml💰100
面霜3.5ml💰35

温馨提示： 
没没标注日期的，都是大以一年以上
付款留货!  
若收到包裹任何疑问，请于签收后3天内联系及时协商解决，超过7天概不负责
本群禁止批量收出货
刷刷队🈲️