🎒🏝️🚢
sk2小银瓶75ml💰860
sk2大红眼眼霜💰315
sk2大红瓶清爽💰625 
sk2大红瓶滋润💰630
sk2神仙水230ml💰730
sk2小灯泡50ml💰770（新款）
眼面套💰920
神灯套💰1490
——————————————
兰蔻口红196💰130
兰蔻箐纯气垫100💰350
兰蔻极光乳💰490
兰蔻雪花霜💰420
兰蔻小白管💰300
——————————————
红石榴卸妆油400ml💰200
红石榴洁面💰105
小棕瓶50ml💰230
小棕瓶新春限量款💰480（25年）
小棕瓶经典普通款💰500（25年）
抗蓝光💰200
眼绷带💰175
白金眼霜15ml💰330（24.5）
白金粉底液2c0💰300
白金粉底液1w0💰410
沁水粉底液1w1💰150
樱花水200ml💰300
智妍面霜75ml💰430
抗衰老三件套💰900
抗衰老夜间六件套💰1280
增量五件套💰1550
——————————————
科颜氏白泥💰150
科颜氏高保湿💰245
科颜氏金盏花500ml💰245
——————————————
倩碧紫光瓶100ml💰425
倩碧镭射100ml💰330
倩碧黄油套盒（125*2+50ml）💰145临
——————————————
海蓝之谜精粹水150ml💰555
海蓝之谜白眼霜💰700
海南之谜舒缓喷雾💰285
——————————————
cpb水乳三件套💰1150
cpb长管隔离💰265
安耐晒旧版💰130
芝生堂蓝胖子💰175
阿玛尼大师粉底液2💰185
植村秀定妆喷雾💰155（补购）
芭比布朗卸妆油400ml💰310
tf璀璨流光套盒💰980
祖玛龙鼠尾草海盐30ml💰249
迪奥凝脂皮气垫1n💰200
银座洗面奶💰240
银座卸妆油💰230
后洗面奶💰70
兰芝紫色隔离💰55
香奈儿红山茶花精华30ml💰530（25年）
香奈儿红山茶花精华50ml💰730（25年）
香奈儿红山茶花面霜💰450（25年）
出闲置.量起可谈私聊
—小样
海蓝之谜经典面霜3.5ml💰33
海蓝之谜经典面霜7毫升💰77
sk2四件套💰215
sk2九件套💰415
雅诗兰黛抗蓝光5ml💰42
雅诗兰黛小棕瓶7ml💰20
雅诗兰黛白金水30ml💰45
雅诗兰黛黑松露眼霜5ml💰105
雅诗兰黛黑松露面霜7ml💰70
雅诗兰黛白金面霜15ml💰100
雅诗兰黛白金眼霜7ml💰90
兰蔻极光洗面奶💰38
兰蔻肌底液7ml💰20
兰蔻面霜15ml💰135
兰蔻玫瑰水30ml💰60
兰蔻箐纯眼霜5ml💰90

所有货品有量有价，价格慢慢谈，生意慢慢做🍔🍔🍔