原生液275 6起270
樱花水270 6起265
小棕瓶430 6起425 
棕瓶+眼霜三件套830 6起825
大红瓶滋润610 6起606
植村有秀琥珀油395 5起390
赫莲娜绿宝瓶精华1180 6起1170
赫莲娜绿宝瓶三件套1870 6起1860

SK2
SK2眼霜315 
大红瓶滋润80g610 套拆日期25
小灯泡50ml745
神仙水250ml735
神仙水230ml
前男友面膜10片460 套拆日期25
SK2中样四件套210 6起205

雅诗兰黛
樱花水200270 6起265 20起258
原生液200275 6起270
棕瓶+眼霜三件套830 6起825
小棕瓶470 6起465 日期25.9
小棕瓶430 6起425 日期24.9
智妍乳霜410 套拆
白金洁面265
抗蓝光眼霜195
抗衰老五件套1170 6起1160
红石榴滋润水400ml265
dw粉底液1w1142 6起138日期24.9
dw粉底液2c0150

兰蔻
肌底液655 6起650
安瓶精华185 5起180 日期24.5
菁纯眼霜490
菁纯粉霜100560 6起555
极光面霜395 6起390
兰蔻196小蛮腰哑光135
兰蔻菁纯面霜清爽15ml135 

海蓝之谜
精粹水150ml550 1 日期24.11
精粹水200ml710 6起705
绿眼霜730 日期24.10
白眼霜685 6起675
海蓝之谜浓缩精华1450 塑封破损

资生堂
安耐晒老款105 日期24.8
蓝胖子防晒168 6起162 日期25
悦薇针管眼霜325 5起320 日期24.5
御银座卸妆油200ml245
资生堂琉璃三件套1745 2起1735日期24.1

科颜氏
白泥面膜145
高保湿洁面125
科颜氏男士洁面250ml115 日期24.10
金盏花500250 5起245日期25
科颜氏宝宝霜200ml155 5起150

CPB肌肤之钥
CPB粉扑55
CPB长管隔离258
CPB日晚霜三件套1130 日期24.5
CPB水乳三件套1120

倩碧
镭射30ml125 
镭射50ml220 
镭射100ml320
紫光瓶100ml400 6起395
紫胖子卸妆膏200ml135
倩碧清爽三件套260

YSL圣罗兰
ysl小金条1966185 
ysl黑金方管1971165 6起162
ysl黑管唇釉416210
ysl夜皇后精华30365 5起360
ysl夜皇后精华30替换芯285 6起280

阿玛尼
阿玛尼红气垫2号255
阿玛尼黑曜石乳霜50855 日期24.4
阿玛尼黑曜石乳霜50825 日期24.1
阿玛尼唇釉52985 6起80 日期24.5

娇韵诗
娇韵诗焕白乳液75ml

混合区
Gucci古驰碎花308号150
TF16斯嘉丽红哑光180
Ahc黄金面膜50片350 临期24.4
雅顿金胶90粒装295
黛珂紫苏水300ml175
黛珂水乳300+300ml380 5起375
植村秀琥珀卸妆油450ml395 5起390
植村秀粉底液574哑光200 6起190
莱珀妮滋润面霜50ml1800 日期25
莱珀妮清爽面霜50ml1880 日期25
莱珀妮反重力精华502140
碧欧泉水动力三件套520
IPSA茵芙纱三色遮瑕125 5起120
悦木之源泥娃娃面膜75ml70临期
赫莲娜新肌水400ml930
飞利浦剃须刀S4303285
修丽可紫米精华30ml380
修丽可色修精华15ml140 5起135
修丽可SCF抗氧瓶15ml180 2起175
修丽可CE精华30ml520 6起515
修丽可RBE精华30ml520 6起510


香水区
蔻依木兰诗语50ml430 15起420
蔻依北国雪松50ml430 15起420
蔻依烟雨茉莉50ml460 6起455
祖玛珑红玫瑰100ml470 
祖玛珑鼠尾草与海盐100ml490
宝格丽绿茶75ml330
TF深茉幽红50ml795 
TF乌木沉香50+10套盒960
玉龙茶香100ml730
古驰绮梦栀子花30ml310 6起300
古驰绮梦栀子花50ml400 6起395